
REACT_APP_ETHERSCAN_URL=https://rinkeby.etherscan.io
CONTRACT_NAME=Counter

# Required to deploy your own Smart Contract using command line
API_URL=https://eth-rinkeby.alchemyapi.io/v2/{{YOUR_API_KEY}}
PRIVATE_KEY={{YOUR_PRIVATE_KEY}}

# Deploy it first
REACT_APP_CONTRACT_ADDRESS=0x84E9f561F75dE8Aeb388d33BD6835955f19fA418
